	AI_MODEL_NAME="tinyllama"
	AI_PORT="1111"
	AI_PROMPT="Write a python function to count the quantity of rows in a CSV. Use the pandas library"
	AI_TEMPERATURE="0.5"

  # 0: false
  # 1: true

	AI_PRINT_BY_CHUNK="0"
